# Multi-Thread-Sudoku

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
inputSudokus/: sudoku9x9.txt
src/main/java/cl/ucn/disc/hpc/charlie/mts/: App.java  InputFile.java
src/main/java/cl/ucn/disc/hpc/charlie/mts/solvers/: ThreadWithBT.java
src/main/java/cl/ucn/disc/hpc/charlie/mts/sudokupieces/: Cell.java  SudokuGrid.java
src/main/java/cl/ucn/disc/hpc/charlie/multithreadsudoku/: App.java  Cell.java  InputFile.java  LinealSolverByBT.java  SudokuGrid.java
